/*======================
			Color
========================*/
nav ul li a,
.title > h3,
.service h4,
.options ul li a,
.overlay-data h3,
.blog-post h3 a,
.masonary figure figcaption h3,
.masonary figure figcaption p,
.overlay-data h5 small,
.navigations ul li a,
.searchh form button,
.toggle-item h2,
.content-data > a,
.viewall,
.room-finding.style2 .search-room li select option,
.wfi span,
.room-finding.style2.style3.style4 .search-room h5,
.room-finding.style2.style3 .search-room li select,
.room-finding.style2.style3 .search-room li input,
.service-det h3,
.mdd.style2 .relax-counter h2,
.news-det h3,
.counter-staff1 .counter,
.house-info h3,
.house-info a,
.guest-ratings h2,
.rating h2,
.service-info h3,
.house-detail-info h2,
.house-detail-info h6,
.house-detail-info p,
.relax-history h3,
.relax-history ul li span,
.history-carousel .owl-controls i,
.room-info h3,
.room-info h3 a,
.booknow,
.pagi ul li:first-child a,
.pagi ul li.active a,
.pagi ul li:hover a,
.room-price span,
.room-title,
.room-more-info ul li i.fa-times,
.sd-title,
.post-details h4 a,
footer.style2 .widget-title,
.tags-share h4,
.comments-section h3,
.us-say h4,
.post_comment h3,
.staff-member h3,
.counter2 h2,
.flw-sc h4,
.flw-sc ul li i,
.etd-img i,
.event-dt-share h3,
.place-img-minfo p,
.vector-img h4,
.menu-hd,
.term-title,
.condi span,
.error-page h1,
.res-title,
.ddates ul li b,
.rom-details h3,
.rom-details h4,
.rom-details ul li b,
.billing-details h2,
.billing-form form label h3,
.make-acnt h3,
.masonary2.txt h3
 {
	color: #1e1e1e;
}

/*============================
		Background Color
=============================*/
.fav-rm-data,
.booking,
.email-form button,
.menu-icon span,
.grid-item2 > figure::before,
.room-finding.style2 .searching,
.blackish::before,
.comment::before,
.bg5:before,
.submit,
.bg4::before,
.tp-bgimg.defaultimg::before,
.menu-icon.color-chng span,
.commm::before,
.owl-dot,
.neews:hover .datee,
.footer.style2,
.home-slider .owl-dot.active,
.about-bg:before,
.room-img figure:before,
.feature-dt li span i,
.price-details,
.homey-imgs .owl-dot,
.room-services .booking:hover,
.simple-form .submit:hover,
footer.style2 .bottom-footer,
.post-cm,
.event-img:before,
.event-banner:before
 {
	background-color: #1e1e1e;
}


/*============================
		Border Color
=============================*/
.scrolltop a {
	border-color: #1e1e1e;
}




/*============================
		Theme Color
=============================*/
.house-carousel .owl-nav,
.ab-links li i,
.overlay-data h5,
.booking:hover,
nav  ul  li.menu-item-has-children > ul > li:hover a,
.blog-post h3 a:hover ,
.blog-post ul li i,
.rd-more,
.sc-links a i:hover,
.widget-title,
.news-details span,
nav ul li a:hover,
#filter a:hover,
.rd-more:hover,
.qk-links ul li a:hover,
.masonary figure figcaption p b,
#filter a.selected,
.client-dt h5,
.content-data > a i,
.relax-counter h2,
.viewall i,
.contact-information h4,
nav ul li a i,
.client_info h5,
.about-us h5:hover,
.mdd.style2 .relax-counter span,
.news-det a,
.counter-staff1 i,
.house-info a i,
.rdd-more,
.rdd-more:hover,
.service-details:hover .service-info h3,
.house-detail-info h6 b,
.relax-history ul li h5,
.abt-links ul li:before,
.dt-more i,
.price-details h3,
.pagi ul li:last-child a,
.pagi ul li:last-child:hover a,
.room-price h5,
.bknow,
.booking3,
.room-more-info ul li i,
.need-help ul li i,
.post-details span,
.search-sd-bar button i,
.contect-us ul li i,
.latest_news ul li span,
.blog-tags ul li a:hover,
.shear ul li a i:hover,
.cm-date,
.staff-member span,
.event-date span,
.event-more-info ul li i,
.flw-sc ul li i:hover,
.event_links ul li:before,
.event-dt-share ul li i:hover,
.vector-img:hover h4,
.food-info span,
.ques .toggle-item h2.active,
.ques .toggle-item h2.active:before,
.condi ul li:before,
.condi ul li i,
.rom-details h2,
.rom-details h4.sc span,
.news-details h3:hover
 {
	color: #bf8d5c;
}

/*============================
	Theme Background Color
=============================*/
.fav-rm-data span,
.grid-item2 figure .popup-icon i,
.widget-tags ul li a:hover,
.other-options button,
.title::before,
.newsletter,
.blog-post > figure::before,
.room-finding.style2,
.room-finding.style2 .search-room,
.submit:hover,
.wfi i,
.testi-bg:before,
.datee,
.scrolltop,
.room-finding.style2.style3.style5 .searching,
.view-all,
.event-carousel .owl-dot.active,
.service-details:hover .service-icon,
.booking.styletwo,
.feature-dt li span i:hover,
.room-list-view:hover .booking3,
.room-services .booking,
.simple-form .submit,
.checkavail,
.rd-more.style2,
.cm-reply,
.options li a:before,
.days-li ul::before,
.days-li ul::after,
.total-bill,
.make-acnt h3:before,
.company-infoo h3,
.company-infoo form button,
.room-finding.style2 .search-room form div select option,
.service-block i{
	background-color: #bf8d5c;
}

/*============================
	Theme Border Color
=============================*/
.service-det:hover .srvc-icon-img,
.fancy-nav .slick-current img,
.company-infoo h4,
.comment::after,
.search-sd-bar button {
	border-color: #bf8d5c;
}